# Introduction to pandas 
 importing pandas

In [1]:
import pandas as pd

In [2]:
#Make a Series

series =pd.Series(["car","gas","hello","jiu"])

In [3]:
series

0      car
1      gas
2    hello
3      jiu
dtype: object

In [4]:
colors =pd.Series(["blue","green","red","white"])

In [5]:
colors

0     blue
1    green
2      red
3    white
dtype: object

In [6]:
#making a dataframe

df= pd.DataFrame({"series": 1, "cloes":[1,2,3]})

In [7]:
df

   series  cloes
0       1      1
1       1      2
2       1      3

# importing a csv file as dataframe

In [8]:
df=pd.read_csv("car-sales.csv")

In [9]:
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [10]:
df.to_csv("car_sales_dow.csv",index =False)

In [11]:
df1 = pd.read_csv("car_sales_dow.csv")

In [12]:
df1

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

# Some Basic function and attributes applied on data

In [13]:
# Describe function calculate basic math function
df1.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [14]:
#dtypes tell us each coloum type
df1.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [15]:
#mean tell us mean of each numeric  coloum type
df1.mean()

C:\Users\Barcha\AppData\Local\Temp\ipykernel_7948\414057558.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [16]:
#coloums give us name of coloum
coloums = df1.columns
coloums[0:]

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [17]:
#index give us how many rows are there
df1.index

RangeIndex(start=0, stop=10, step=1)

In [18]:
#info give us i
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [19]:

df1.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [20]:




df1.median()

C:\Users\Barcha\AppData\Local\Temp\ipykernel_7948\905090672.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.median()

Odometer (KM)    57369.0
Doors                4.0
dtype: float64

In [21]:
df1['Make']

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

## acessing and slicing

In [22]:

df1

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [23]:
df1.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [24]:
df1.tail(2)

     Make Colour  Odometer (KM)  Doors      Price
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [25]:
df1

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [26]:
#iloc and loc
data = df1[df1["Colour"] == 11179  ]
data.iloc[0]

IndexError: single positional indexer is out-of-bounds

In [27]:
data = df1[df1["Colour"] == "Blue" ]
print(data)
data.loc[[2],['Make','Colour']]

     Make Colour  Odometer (KM)  Doors      Price
2  Toyota   Blue          32549      3  $7,000.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00

     Make Colour
2  Toyota   Blue

In [28]:
selected_data = data.loc[:, ["Make", "Colour"]]
selected_data

     Make Colour
2  Toyota   Blue
6   Honda   Blue
7   Honda   Blue

In [ ]:
df1

In [29]:
pd.crosstab(df1['Make'], df1["Colour"])

Colour  Black  Blue  Green  Red  White
Make
BMW         1     0      0    0      0
Honda       0     2      0    1      0
Nissan      0     0      0    0      2
Toyota      0     1      1    0      2

In [ ]:
df1.groupby(["Make"]).sum()

In [ ]:
df1["Odometer (KM)"].plot()

In [ ]:
df1["Odometer (KM)"].hist()

In [ ]:
df1["Odometer (KM)"].plot(kind='bar')

In [ ]:
df2=df1["Price"].str.replace('[\$\,]','').astype('f')
df2.plot()

# Missing data manipulation

In [34]:
df1['Make']=df1['Make'].str.lower()

In [35]:
df1

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [61]:
df2 = pd.read_csv("009 car-sales-missing-data.csv")
df2

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [59]:
df2.fillna(0,inplace=True)

In [60]:
df2

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       0.0    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       0.0    4.0   $4,500
6   Honda      0       0.0    4.0   $7,500
7   Honda   Blue       0.0    4.0        0
8  Toyota  White   60000.0    0.0        0
9       0  White   31600.0    4.0   $9,700

In [66]:
df2.dropna(inplace=True)

In [67]:
df2

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [68]:
df2 = pd.read_csv("009 car-sales-missing-data.csv")
df2

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [69]:
seats_coloums = pd.Series([1,1,1,1,23,3])
df2["seates"] = seats_coloums

In [71]:
df2["seates"].fillna(5,inplace=True)

In [74]:
df2["Odometer"].fillna(df2["Odometer"].mean(),inplace=True)

In [75]:
 df2

     Make Colour       Odometer  Doors    Price  seates
0  Toyota  White  150043.000000    4.0   $4,000     1.0
1   Honda    Red   87899.000000    4.0   $5,000     1.0
2  Toyota   Blue   92302.666667    3.0   $7,000     1.0
3     BMW  Black   11179.000000    5.0  $22,000     1.0
4  Nissan  White  213095.000000    4.0   $3,500    23.0
5  Toyota  Green   92302.666667    4.0   $4,500     3.0
6   Honda    NaN   92302.666667    4.0   $7,500     5.0
7   Honda   Blue   92302.666667    4.0      NaN     5.0
8  Toyota  White   60000.000000    NaN      NaN     5.0
9     NaN  White   31600.000000    4.0   $9,700     5.0

In [76]:
df2["fuel used"] = df2["Odometer"]/df2["seates"] *100

In [77]:
df2

     Make Colour       Odometer  Doors    Price  seates     fuel used
0  Toyota  White  150043.000000    4.0   $4,000     1.0  1.500430e+07
1   Honda    Red   87899.000000    4.0   $5,000     1.0  8.789900e+06
2  Toyota   Blue   92302.666667    3.0   $7,000     1.0  9.230267e+06
3     BMW  Black   11179.000000    5.0  $22,000     1.0  1.117900e+06
4  Nissan  White  213095.000000    4.0   $3,500    23.0  9.265000e+05
5  Toyota  Green   92302.666667    4.0   $4,500     3.0  3.076756e+06
6   Honda    NaN   92302.666667    4.0   $7,500     5.0  1.846053e+06
7   Honda   Blue   92302.666667    4.0      NaN     5.0  1.846053e+06
8  Toyota  White   60000.000000    NaN      NaN     5.0  1.200000e+06
9     NaN  White   31600.000000    4.0   $9,700     5.0  6.320000e+05

In [80]:
df2.drop("Colour",axis=1)

     Make       Odometer  Doors    Price  seates     fuel used
0  Toyota  150043.000000    4.0   $4,000     1.0  1.500430e+07
1   Honda   87899.000000    4.0   $5,000     1.0  8.789900e+06
2  Toyota   92302.666667    3.0   $7,000     1.0  9.230267e+06
3     BMW   11179.000000    5.0  $22,000     1.0  1.117900e+06
4  Nissan  213095.000000    4.0   $3,500    23.0  9.265000e+05
5  Toyota   92302.666667    4.0   $4,500     3.0  3.076756e+06
6   Honda   92302.666667    4.0   $7,500     5.0  1.846053e+06
7   Honda   92302.666667    4.0      NaN     5.0  1.846053e+06
8  Toyota   60000.000000    NaN      NaN     5.0  1.200000e+06
9     NaN   31600.000000    4.0   $9,700     5.0  6.320000e+05

##

In [79]:
df2

     Make Colour       Odometer  Doors    Price  seates     fuel used
0  Toyota  White  150043.000000    4.0   $4,000     1.0  1.500430e+07
1   Honda    Red   87899.000000    4.0   $5,000     1.0  8.789900e+06
2  Toyota   Blue   92302.666667    3.0   $7,000     1.0  9.230267e+06
3     BMW  Black   11179.000000    5.0  $22,000     1.0  1.117900e+06
4  Nissan  White  213095.000000    4.0   $3,500    23.0  9.265000e+05
5  Toyota  Green   92302.666667    4.0   $4,500     3.0  3.076756e+06
6   Honda    NaN   92302.666667    4.0   $7,500     5.0  1.846053e+06
7   Honda   Blue   92302.666667    4.0      NaN     5.0  1.846053e+06
8  Toyota  White   60000.000000    NaN      NaN     5.0  1.200000e+06
9     NaN  White   31600.000000    4.0   $9,700     5.0  6.320000e+05

In [98]:
shuffle = df2.sample(frac=1)
shuffle

     Make Colour       Odometer  Doors    Price  seates     fuel used
2  Toyota   Blue   92302.666667    3.0   $7,000     1.0  9.230267e+06
4  Nissan  White  213095.000000    4.0   $3,500    23.0  9.265000e+05
0  Toyota  White  150043.000000    4.0   $4,000     1.0  1.500430e+07
5  Toyota  Green   92302.666667    4.0   $4,500     3.0  3.076756e+06
3     BMW  Black   11179.000000    5.0  $22,000     1.0  1.117900e+06
6   Honda    NaN   92302.666667    4.0   $7,500     5.0  1.846053e+06
7   Honda   Blue   92302.666667    4.0      NaN     5.0  1.846053e+06
1   Honda    Red   87899.000000    4.0   $5,000     1.0  8.789900e+06
8  Toyota  White   60000.000000    NaN      NaN     5.0  1.200000e+06
9     NaN  White   31600.000000    4.0   $9,700     5.0  6.320000e+05

In [99]:
shuffle.reset_index(drop=True,inplace=True)

In [100]:
shuffle

     Make Colour       Odometer  Doors    Price  seates     fuel used
0  Toyota   Blue   92302.666667    3.0   $7,000     1.0  9.230267e+06
1  Nissan  White  213095.000000    4.0   $3,500    23.0  9.265000e+05
2  Toyota  White  150043.000000    4.0   $4,000     1.0  1.500430e+07
3  Toyota  Green   92302.666667    4.0   $4,500     3.0  3.076756e+06
4     BMW  Black   11179.000000    5.0  $22,000     1.0  1.117900e+06
5   Honda    NaN   92302.666667    4.0   $7,500     5.0  1.846053e+06
6   Honda   Blue   92302.666667    4.0      NaN     5.0  1.846053e+06
7   Honda    Red   87899.000000    4.0   $5,000     1.0  8.789900e+06
8  Toyota  White   60000.000000    NaN      NaN     5.0  1.200000e+06
9     NaN  White   31600.000000    4.0   $9,700     5.0  6.320000e+05

In [103]:
df["Odometer"] = df["Odometer"].apply(lamda x: x/1.36)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1435067787.py, line 1)

In [106]:
df1 = shuffle.drop('Make',axis =1)

In [107]:
df1

  Colour       Odometer  Doors    Price  seates     fuel used
0   Blue   92302.666667    3.0   $7,000     1.0  9.230267e+06
1  White  213095.000000    4.0   $3,500    23.0  9.265000e+05
2  White  150043.000000    4.0   $4,000     1.0  1.500430e+07
3  Green   92302.666667    4.0   $4,500     3.0  3.076756e+06
4  Black   11179.000000    5.0  $22,000     1.0  1.117900e+06
5    NaN   92302.666667    4.0   $7,500     5.0  1.846053e+06
6   Blue   92302.666667    4.0      NaN     5.0  1.846053e+06
7    Red   87899.000000    4.0   $5,000     1.0  8.789900e+06
8  White   60000.000000    NaN      NaN     5.0  1.200000e+06
9  White   31600.000000    4.0   $9,700     5.0  6.320000e+05

In [1]:
conda install -c conda-forge black

Retrieving notices: ...working... done
Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 23.3.1
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.5.0

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Barcha\anaconda3

  added / updated specs:
    - black


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    black-23.7.0               |  py310h5588dad_1         283 KB  conda-forge
    ca-certificates-2023.5.7   |       h56e8100_0         145 KB  conda-forge
    certifi-2023.5.7           |     pyhd8ed1ab_0         149 KB  conda-forge
    openssl-1.1.1u             |       h2bbff1b_0         5.5 MB
    python_abi-3.10            |          2_cp310           4 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         6.1 MB

The following NEW packages will be INSTALLED:

  python_abi         conda-forge/win-64::python_abi-3.10-2_cp310

The following packages will be UPDATED:

  black              pkgs/main::black-22.6.0-py310haa95532~ --> conda-forge::black-23.7.0-py310h5588dad_1
  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2023.5.7-h56e8100_0
  openssl                                 1.1.1t-h2bbff1b_0 --> 1.1.1u-h2bbff1b_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            pkgs/main/win-64::certifi-2023.5.7-py~ --> conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0



Downloading and Extracting Packages

ca-certificates-2023 | 145 KB    |            |   0%

black-23.7.0         | 283 KB    |            |   0%


openssl-1.1.1u       | 5.5 MB    |            |   0%



certifi-2023.5.7     | 149 KB    |            |   0%




python_abi-3.10      | 4 KB      |            |   0%


openssl-1.1.1u       | 5.5 MB    |            |   0%
ca-certificates-2023 | 145 KB    | #1         |  11%



certifi-2023.5.7     | 149 KB    | #          |  11%


openssl-1.1.1u       | 5.5 MB    |            |   1%
ca-certificates-2023 | 145 KB    | ###3       |  33%




python_abi-3.10      | 4 KB      | ########## | 100%



certifi-2023.5.7     | 149 KB    | ###2       |  32%


openssl-1.1.1u       | 5.5 MB    | 1          |   2%
ca-certificates-2023 | 145 KB    | ######6    |  66%



certifi-2023.5.7     | 149 KB    | ######4    |  65%


openssl-1.1.1u       | 5.5 MB    | 3          |   3%




python_abi-3.10      | 4 KB      | ########## | 100%

black-23.7.0         | 283 KB    | 5          |   6%
ca-certificates-2023 | 145 KB    | #########9 |  99%



certifi-2023.5.7     | 149 KB    | #########6 |  97%


openssl-1.1.1u       | 5.5 MB    | 3          |   4%

black-23.7.0         | 283 KB    | #6         |  17%
ca-certificates-2023 | 145 KB    | ########## | 100%


openssl-1.1.1u       | 5.5 MB    | 4          |   5%

black-23.7.0         | 283 KB    | ###3       |  34%



certifi-2023.5.7     | 149 KB    | ########## | 100%


openssl-1.1.1u       | 5.5 MB    | 5          |   6%

black-23.7.0         | 283 KB    | #####6     |  57%

black-23.7.0         | 283 KB    | ######7    |  68%


openssl-1.1.1u       | 5.5 MB    | 6          |   7%

black-23.7.0         | 283 KB    | #######9   |  79%


openssl-1.1.1u       | 5.5 MB    | 7          |   8%


openssl-1.1.1u       | 5.5 MB    | 9          |   9%


openssl-1.1.1u       | 5.5 MB    | #          |  11%


openssl-1.1.1u       | 5.5 MB    | #1         |  12%


openssl-1.1.1u       | 5.5 MB    | #3         |  13%


openssl-1.1.1u       | 5.5 MB    | #5         |  15%

black-23.7.0         | 283 KB    | ########## | 100%

black-23.7.0         | 283 KB    | ########## | 100%


openssl-1.1.1u       | 5.5 MB    | #7         |  17%


openssl-1.1.1u       | 5.5 MB    | #9         |  19%


openssl-1.1.1u       | 5.5 MB    | ##         |  21%


openssl-1.1.1u       | 5.5 MB    | ##3        |  23%


openssl-1.1.1u       | 5.5 MB    | ##5        |  26%


openssl-1.1.1u       | 5.5 MB    | ##7        |  28%


openssl-1.1.1u       | 5.5 MB    | ##9        |  30%


openssl-1.1.1u       | 5.5 MB    | ###2       |  32%


openssl-1.1.1u       | 5.5 MB    | ###4       |  34%


openssl-1.1.1u       | 5.5 MB    | ###6       |  37%


openssl-1.1.1u       | 5.5 MB    | ###9       |  39%


openssl-1.1.1u       | 5.5 MB    | ####1      |  41%


openssl-1.1.1u       | 5.5 MB    | ####3      |  44%


openssl-1.1.1u       | 5.5 MB    | ####6      |  46%


openssl-1.1.1u       | 5.5 MB    | ####8      |  48%


openssl-1.1.1u       | 5.5 MB    | #####      |  50%


openssl-1.1.1u       | 5.5 MB    | #####1     |  52%


openssl-1.1.1u       | 5.5 MB    | #####2     |  53%


openssl-1.1.1u       | 5.5 MB    | #####4     |  54%


openssl-1.1.1u       | 5.5 MB    | #####5     |  55%


openssl-1.1.1u       | 5.5 MB    | #####6     |  56%


openssl-1.1.1u       | 5.5 MB    | #####7     |  58%


openssl-1.1.1u       | 5.5 MB    | #####8     |  59%


openssl-1.1.1u       | 5.5 MB    | ######     |  61%


openssl-1.1.1u       | 5.5 MB    | ######2    |  62%


openssl-1.1.1u       | 5.5 MB    | ######4    |  65%


openssl-1.1.1u       | 5.5 MB    | ######6    |  66%


openssl-1.1.1u       | 5.5 MB    | ######8    |  69%


openssl-1.1.1u       | 5.5 MB    | #######    |  71%


openssl-1.1.1u       | 5.5 MB    | #######2   |  73%


openssl-1.1.1u       | 5.5 MB    | #######5   |  76%


openssl-1.1.1u       | 5.5 MB    | #######7   |  78%


openssl-1.1.1u       | 5.5 MB    | #######9   |  80%


openssl-1.1.1u       | 5.5 MB    | ########2  |  82%


openssl-1.1.1u       | 5.5 MB    | ########5  |  85%


openssl-1.1.1u       | 5.5 MB    | ########7  |  88%


openssl-1.1.1u       | 5.5 MB    | #########  |  90%


openssl-1.1.1u       | 5.5 MB    | #########2 |  93%


openssl-1.1.1u       | 5.5 MB    | #########5 |  96%


openssl-1.1.1u       | 5.5 MB    | #########8 |  98%


openssl-1.1.1u       | 5.5 MB    | ########## | 100%

















Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done